Actividad 3.3 - Context Free Grammar
    
    Emiliano Cabrera - A01025453
    Do Hyun Nam - A01025276 
    
    29 de abril de 2022
    
    Prof. Gilberto Echeverría

Escribe la notación BNF y EBNF para la gramática necesaria para definir modulos y funciones en Elixir.

BNF
    Functions
        <function> ::== def <variable>(<variable-expression>), do: <single-function-expression> end | def <variable>(<variable-expresson>) do <function-expression> end | def <variable>, do: <single-function-expression> end | def <variable> do <function-expression> end

        <variable> ::== <letter><variable> | _<variable> | <letter> | <lette\><number>

        <letter> ::== a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z 

        <number> ::== <digit> | <digit><number>

        <digit> ::== 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0

        <variable-expression> ::== <variable> | <variable>,<variable-expression>

        <single-function-expression> ::== <number> | <variable> | <number><operation> | <real><operation> | true | false

        <operation> ::== <operator><number> | <operator><real>

        <real> ::== <number>.<number>

        <operator> ::== + | - | / | *

        <function-expression> ::== <single-function-expression><function-expression>

    Modules
        <module> ::==

EBNF
    Functions
        function ::==

    Modules
        module ::==